<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>BeijingMore</title>
    <link rel="icon" href="/static/BeijingMore/logo.png">
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.min.js"></script>
    <script src="/static/js/jquery.lazyload.min.js"></script>
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <link href="/static/css/KyanCssUtil.css" rel="stylesheet">
    <link rel="stylesheet" href="/static/css/swiper-3.2.7.min.css">
    <script src="/static/css/swiper-3.2.7.min.js"></script>
    <style>
        body {
            font-family: 'Tahoma';
            padding-top: 50px;
        }
    /* topbar */
        .topBar{
            background-color: #D32F2F;
            font-size: 16px;
        }
        .navbar{
            margin-bottom: 0;
        }
        .nav.navbar-nav > li.active > a{
            background-color: rgba(0,0,0,0.2);
        }
        .nav.navbar-nav > li:hover > a{
            background-color: rgba(0,0,0,0.3);
        }
        .nav.navbar-nav > li > a{
            color: white;
        }
        #nav-brand{
            color: white;
        }
        .nav-nodeco{
            border-radius: 0;
            border: 0;
        }
        #nav-logo {
            padding: 5px 15px;
        }
        #nav-logo img{
            height: 40px;
        }
    /* go-top */
        .go-top{
            position: fixed;
            bottom: 80px;
            right: 30px;
            opacity: 0.5;
            z-index: 100;
        }
        .go-top:hover{
            opacity: 1;
        }
    /* divs */
        .content-div {
            padding-top: 70px;
            padding-bottom: 70px;
            background-size: cover !important;
            background-position: 50% 50% !important;
            min-height: 100%;
        }
        #div1{
            min-height: 80%;
        }
        #div2{
            background-attachment: fixed !important;
            background-image: url("/static/BeijingMore/subwaymap.jpg");
            background-size: 100%;
        }
        .btn-info{
            background-color: #F44336;
        }
    /* div-text */
        .div-text{
            word-wrap: break-word;
            border-radius: 5px;
            font-size: 22px;
            line-height: 35px;
        }
        @media (max-width: 768px){
            .div-text{
                font-size: 16px;
                line-height: 26px;
            }
        }
        .div-content-text{
            padding: 35px;
            background-color: rgba(255,255,255,0.9);
            background-size: cover !important;
            background-position: 50% 50% !important;
        }
        .div2-text{
            margin-top: -120px;
            margin-bottom: 50px;
            background-color: #F44336;
            color: white;
            padding:20px;
        }
        @media (max-width: 768px){
            .div2-text{
                margin-top: -70px;
            }
        }
    /* div1 */
        #div1 #videobg{
            width: 100%;
        }
        @media (max-width: 768px){
            #div1 .pic{
                min-height: 300px;
            }
        }
    /* div2 */

    /* div-food */
    /* div-music */
    /* div-sports */
    /* div-nature */
    /* div-slide */
        .foods-slide{
            background-image: url("/static/BeijingMore/slides/foods-slide.jpg");
        }
        .sports-slide{
            background-image: url("/static/BeijingMore/slides/sports-slide.jpg");
        }
        .culture-slide{
            background-image: url("/static/BeijingMore/slides/culture-slide.jpg");
        }
        .shopping-slide {
            background-image: url("/static/BeijingMore/slides/shopping-slide.jpg");
        }
        .arts-slide {
            background-image: url("/static/BeijingMore/slides/arts-slide.jpg");
        }
        .music-slide {
            background-image: url("/static/BeijingMore/slides/music-slide.jpg");
        }
        .nature-slide {
            background-image: url("/static/BeijingMore/slides/nature-slide.jpg");
        }
        .swiper-slide {
            background-size: cover;
            line-height: 300px;
            color: #fff;
            font-size: 36px;
            text-align: center;
            background-size: cover !important;
            background-position: 50% 50% !important;
        }
    /* footer */
        .footer{
            background-color: #F44336;
            color: #FFFFFF;
            text-decoration: none;
            padding-top: 40px;
            padding-bottom: 40px;
            line-height: 25px;
        }
        .footer a{
            color: #FFFFFF;
        }
    /* bottom-banner */
        .bottom-banner{
            background-color: #D32F2F;
            color: #FFFFFF;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
        }
    </style>
</head>

<body data-spy="scroll" data-target="#navbar-collapse">
    <nav class="navbar navbar-inverse navbar-fixed-top topBar nav-nodeco">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse" aria-expanded="false">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <div id="nav-logo">
                    <img src="/static/BeijingMore/logo_white.png">
                </div>
            </div>
            <div class="collapse navbar-collapse navbar-right" id="navbar-collapse">
                <ul class="nav navbar-nav">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <li role="separator" class="divider"></li>
                    <li><a class="befast" href="#div-food">Food</a></li>
                    <li><a class="befast" href="#div-music">Music</a></li>
                    <li><a class="befast" href="#div-sports">Sports</a></li>
                    <li><a class="befast" href="#div-nature">Nature</a></li>
                    <li role="separator" class="divider"></li>
                    <li><a class="befast" href="#div-slide">Slide</a></li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
                            Nav <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu">
                            <li><a href="#div1">Top</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#div-food">Food</a></li>
                            <li><a href="#div-music">Music</a></li>
                            <li><a href="#div-sports">Sports</a></li>
                            <li><a href="#div-nature">Nature</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#div-slide">Slide</a></li>
                        </ul>
                    </li> -->
                </ul>
            </div>
        </div><!--container-fluid-->
    </nav>

    <div class="container-fluid">
    <!-- 首航导航 -->
    <!--     <div class="secondBar row">
            <div class=" col-md-6 col-md-offset-6">
                The temps may be cooling down, but you can warm up across Tennessee.
            </div>
        </div> -->
    <!-- 返回顶部 -->
    <a href='#top' class='go-top befast'>
        <button type="button" class="btn btn-default btn-md" style="color: rgb(51, 122, 183);">
                <span class="glyphicon glyphicon glyphicon-chevron-up" aria-hidden="true"></span>
        </button>
    </a>
    <!-- 主图 -->
        <div class="row" id="div1">
            <video id="videobg" preload="auto" autoplay="true" loop="loop" muted="muted" volume="0" poster="/static/BeijingMore/div1-bg.jpg">
                <source src="/static/BeijingMore/beijingmore_infinite.mp4" type="video/mp4">
            </video>
        </div>
    <!-- 站点描述 -->
        <div class="row" id="div2">
            <div class="col-xs-12 col-sm-8 col-sm-offset-2">
                <div class="div2-text div-text">
                    Beijing is the capital of the most populous country in the world, the People's Republic of China. With a population of 21.5 million people, it is the nation's second-largest city after Shanghai. It was also the seat of the Ming and Qing dynasty emperors until the formation of a republic in 1911. Beijing is the political, educational and cultural centre of the country and as such it is rich in historical sites and important government and cultural institutions.
                </div>
            </div>
        </div>

    <!-- 食物栏 -->
        <div class="row content-div lazyload" id='div-food' data-original='/static/BeijingMore/tanghulu.jpg'>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-1 div-content-text div-text">
                <h1><b>Foods</b></h1>
                <p class="text-muted">
                    The temps may be cooling down, but you can warm up in a number of ways across Tennessee. Warm your heart as you take in the views of winter wildlife. Watch the competition heat up in some of Tennessee’s most competitive sports. Feel the heat of the hickory burning as we prepare our famous died-and-gone-to-heaven barbecue. The temps may be cooling down, but you can warm up in a number of ways across Tennessee.
                </p>
                <button type="button" class="btn btn-info btn-lg" style="float:right;">What's more?</button>
            </div>
        </div>
    <!-- 音乐 -->
        <div class="row content-div lazyload" id="div-music" data-original='/static/BeijingMore/music.jpg'>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-6 div-content-text div-text">
                <h1><b>Music</b></h1>
                <p class="text-muted">
                The temps may be cooling down, but you can warm up in a number of ways across Tennessee. Warm your heart as you take in the views of winter wildlife. Watch the competition heat up in some of Tennessee’s most competitive sports. Feel the heat of the hickory burning as we prepare our famous died-and-gone-to-heaven barbecue. The temps may be cooling down, but you can warm up in a number of ways across Tennessee.
                </p>
                <button type="button" class="btn btn-info btn-lg" style="float:right;">What's more?</button>
            </div>
        </div>
    <!-- 体育 -->
        <div class="row content-div lazyload" id="div-sports" data-original='/static/BeijingMore/sports.jpg'>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-1 div-content-text div-text">
                <h1><b>Sports</b></h1>
                <p class="text-muted">
                The temps may be cooling down, but you can warm up in a number of ways across Tennessee. Warm your heart as you take in the views of winter wildlife. Watch the competition heat up in some of Tennessee’s most competitive sports. Feel the heat of the hickory burning as we prepare our famous died-and-gone-to-heaven barbecue. The temps may be cooling down, but you can warm up in a number of ways across Tennessee.
                </p>
                <button type="button" class="btn btn-info btn-lg" style="float:right;">What's more?</button>
            </div>
        </div>
    <!-- 自然 -->
        <div class="row content-div lazyload" id="div-nature" data-original='/static/BeijingMore/nature.jpg'>
            <div class="col-xs-12 col-sm-8 col-sm-offset-2 col-md-5 col-md-offset-6 div-content-text div-text">
                <h1><b>Nature</b></h1>
                <p class="text-muted">
                The temps may be cooling down, but you can warm up in a number of ways across Tennessee. Warm your heart as you take in the views of winter wildlife. Watch the competition heat up in some of Tennessee’s most competitive sports. Feel the heat of the hickory burning as we prepare our famous died-and-gone-to-heaven barbecue. The temps may be cooling down, but you can warm up in a number of ways across Tennessee.
                </p>
                <button type="button" class="btn btn-info btn-lg" style="float:right;">What's more?</button>
            </div>
        </div>
    <!-- 轮播图 -->
        <div class="row" id="div-slide">
            <div class="swiper-container swiper-container-horizontal swiper-container-free-mode">
                <div class="swiper-wrapper">
                    <div class="swiper-slide foods-slide"><b>Foods</b></div>
                    <div class="swiper-slide sports-slide"><b>Sports</b></div>
                    <div class="swiper-slide culture-slide"><b>Cutlure</b></div>
                    <div class="swiper-slide shopping-slide"><b>Shopping</b></div>
                    <div class="swiper-slide arts-slide"><b>Arts</b></div>
                    <div class="swiper-slide music-slide"><b>Music</b></div>
                    <div class="swiper-slide nature-slide"><b>Nature</b></div>
                </div>
                <div class="swiper-button-prev swiper-button-white"></div>
                <div class="swiper-button-next swiper-button-white"></div>
            </div>
        </div>

        <div class="footer row">
            <div class="quickNav col-md-2 col-md-offset-3 col-xs-12">
                <h4>QUICK NAV</h4>
                <div>About us</div>
                <div>News</div>
                <div>Team</div>
                <div>Downloads</div>
                <div>Contact us</div>
            </div>
            <div class="links col-md-2 col-xs-12">
                <h4>LINKS</h4>
                <div>
                    <a href="http://www.thebeijinger.com/">➤ The Beijinger</a>
                </div>
                <div>
                    <a href="http://www.asoeasy.com/">➤ Beijing Asoeasy</a>
                </div>
                <div>
                    <a href="https://zh.airbnb.com/">➤ Airbnb China</a>
                </div>
                <div>
                    <a href="http://map.baidu.com/">➤ Baidu Map</a>
                </div>
            </div>
            <div class="about col-md-2 col-xs-12">
                <h4>ABOUT</h4>
                <p>The many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected true of a humour.</p>
            </div>
        </div>
        <div class="row">
            <div class="bottom-banner col-xs-12">
                 by Lei & Kai © Copyright 2016. All Rights Reserved
            </div>
        </div>
    </div><!--.container-fluid-->
    <script type="text/javascript">
        var swiper = new Swiper('.swiper-container', {
            //effect: 'coverflow',
            speed: 1000,
            slidesPerView: 3,
            centeredSlides: false,
            paginationClickable: true,
            spaceBetween: 5,
            breakpoints: {
                768: {
                    slidesPerView: 1,
                },
            },
            freeMode: true,
            freeModeSticky: true,
            freeModeMomentum: true,
            freeModeMomentumBounce: false,
            prevButton:'.swiper-button-prev',
            nextButton:'.swiper-button-next',
            loop: true,
            shortSwipes: true,
            grabCursor: true,
        });
        $(function(){
            $('.lazyload').lazyload({
                effect: 'fadeIn'
            })
        })
    </script>
</body>
</html>
