<!DOCTYPE html>
<html>
    <head>
        <link rel='icon' href='http://www.easyicon.net/api/resizeApi.php?id=1180113&size=16'/>
        <meta charset='utf-8'>
        <title>Microsoft - 非官方网站</title>
        <style type="text/css">
            body{
                margin: 0;
            }
            #banner{
                width: 100%;
            }
            #mainlist{
                width: 100%;
                padding-top: 30px;
                padding-bottom: 30px;
            }
            .list{
                width: 20%;
                display: inline-block;
                margin: 2%;

            }
            .list img {
                width: 100%;
            }

            .xxlist{
                margin: auto;
            }
        </style>
    </head>
    <body>
        <div>
            <img id='banner' src='/static/microheader.png'>
        </div>
        <div id='mainlist'>
            <div class='xxlist'>
                <div class='list'><img src='/static/MMD_TCFamily_1006_540x304.jpg'></div>
                <div class='list'><img src='/static/Ofc_2016Gray_0820_540x304_ZH_CN.png'></div>
                <div class='list'><img src='/static/Store_Family_0303_540x304_EN_US.jpg'></div>
                <div class='list'><img src='/static/Win10_GA_1002_540x304_EN_US.jpg'></div>
            </div>
        </div>





    </body>



</html>
