<!DOCTYPE html>
<html>
    <head>
        <meta charset='urf-8'>
        <link rel='icon' href='http://www.easyicon.net/api/resizeApi.php?id=1165122&size=16'/>
        <title>Welcome | Lei's site</title>
        <style type="text/css">
            body{
                margin: 0;
                font-family: tahoma;
            }
            .navi ul{
                width:100%;
                height:120px;
                margin:0;
                padding:0;
            }
            .navi ul li{
                float:left;
                list-style: none;
                margin: 30px;
                font-size: 30px;
            }
            .navi ul li a{
                text-align:center;
                text-decoration:none;
                font-size: 30px;
                color: white;
            }
            .navi ul li a:hover{
                opacity:0.5;
            }
            .footer{
                position: fixed;
                bottom: 0;
                left: 0;
                padding: 20px;
                background: #333;
                width: 100%;
                font-size: 21px;
                color: silver;
                text-align: center;
                opacity:0.4;
            }
            .container{
                padding-bottom: 100px;
            }
        </style>
    </head>
    <body>
        <div class='container'>
            <div id="Layer1" style="position:absolute; width:100%; height:100%; z-index:-1">
                <img src="/static/139-150324091340.jpg" height="100%" width="100%">
            </div>

            <div class="list-group">
                <a class="list-group-item" href='/'>Home</a>
                <a class="list-group-item" href='/fakeapple'>fakeApple</a>
                <a class="list-group-item" href='/fakemicrosoft'>fakeMicrosoft</a>
                <a class="list-group-item" href='/JD'>JD</a>
                <a class="list-group-item" href='/jspractice'>JS练习</a>
                <a class="list-group-item" href='/school'>school</a>
                <a class="list-group-item" href='/donut'>donut</a>
                <a class="list-group-item" href='/BeijingMore'>BeijingMore</a>
            </div>

            <div class='footer'>
                <div>
                    <i>by Lei</i>
                     - 2015
                </div>
            </div>
        </div>
    </body>
</html>
