<html>
<head>
    <meta charset='utf-8'>
    <title>京东</title>
    <link href='http://www.jd.com/favicon.ico' rel='icon'/>
    <style type="text/css">
    body{
        margin: 0;
        padding: 0;
        width: 100%;
    }
    .topbanner{
        width: 100%;
        height: 50px;
        background-color: rgb(241,241,241);
        position: absolute;
    }
    .dropbar{
        padding: 15px 10%;

    }
    .order{
        margin-left: 20px;
    }
    .order a{
        text-decoration: none;
    }
    .toright{
        float: right;
    }
    .adbanner img{
        width: 100%;
        padding-top: 50px;
    }
    .secondRow{
        width: 100%;
        text-align: center;
    }
    .secondRow-item{
        width: 30%;
        display: inline-block;
        height: 105px;
        line-height: 105px;
        vertical-align: top;
    }
    .secondRow-item.logo img{
        width: 100%;
        height: 100px;
        display: inline-block;
    }
    .input{
        width: 250px;
        border: 2px solid rgb(182,29,29);
    }
    </style>
</head>

<body>
    <div class='topbanner'>
        <!-- 首行导航-->
        <div class='dropbar'>
            <span>
                送至：
            </span>
            <select name="select">
                    <option value="1" title= '首都北京'>北京</option>
                    <option value="2">上海</option>
                    <option value="3">天津</option>
                    <option value="4">重庆</option>
            </select>
            <span class='toright'>
                <span class='order'>
                    <a href='#'>
                        我的京东
                    </a>
                </span>
                <span class='order'>
                    <a href='#'>
                        我的订单
                    </a>
                </span>
            </span>
        </div>
    </div>
    <!-- 广告栏-->
    <div class='adbanner'>
        <img src='/static/JDpic/adbanner.png'>
    </div>
    <!-- logo、搜索栏、购物车-->
    <div class='secondRow'>
        <div class='secondRow-item logo'>
            <img src='/static/JDpic/logo.png'>
        </div>
        <div class='secondRow-item'>
            <span>搜索栏</span>
        </div>
        <div class='secondRow-item'>
            <span>购物车</span>
        </div>
    </div>

</body>
</html>
