<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <script src="//cdn.bootcss.com/jquery/2.1.4/jquery.js"></script>
    <link rel="stylesheet" href="/static/css/cikonss.css">
    <link href="//cdn.bootcss.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
    <script src="//cdn.bootcss.com/jquery/2.1.3/jquery.min.js"></script>
    <script src="//cdn.bootcss.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <title> Lei | Learning</title>
    <link rel="shortcut icon" href="http://www.easyicon.net/api/resizeApi.php?id=1182184&size=16">
    <style type="text/css">
    body{
        width: 100%;
    }
    .topBanner{
        width: 100%;
        z-index: 999;
    }
    .breadcrumb{
        padding-left: 10%;
        padding-right: 10%;
        margin-bottom: 0px;
    }
    .navbar{
        width: 100%;
        margin-bottom: 0px;
    }
    .subnavbar{
        /*margin-top: 36.66px;*/
        padding-left: 10%;
        padding-right: 10%;
    }
    .logoImge{
        line-height: 40px;
        height: 40px;
    }
    .pinkbar{
        background: rgb(195, 79, 74);
        color: white;
        width: 100%;
        height: 110px;
    }
    .innerPinkbar{
        width: 80%;
        margin-left: 10%;
        margin-right: 10%;
    }
    .intro{
        display: inline-block;
        width: 60%;
        vertical-align: top;
    }
    .learnMore{
        display: inline-block;
        width: 20%;
        text-align: center;
        height: 110px;
        line-height: 110px;
        margin-left: 200px;
        vertical-align: top;
    }
    .responsive{
        text-align: center;
    }
    .schoolvideo{
        text-align: center;
    }
    .videobar{
        width: 80%;
        text-align: center;
        margin-right: 10%;
        margin-left: 10%;
    }
    .yellowrow{
        background-color: rgb(51, 122, 183);
        text-align: center;
    }
    .smile{
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
        padding-top: 15px;
        padding-bottom: 15px;
    }
    .advantage{
        text-align: center;
    }
    .advantagepic{
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
    }
    .footerbar{
        background-color: rgb(245, 245, 245);
        height: 60px;
        line-height: 60px;
        text-align: center;
        width: 100%;
    }
    .usefullinks{
        width: 80%;
        margin-right: 10%;
        margin-left: 10%;
    }
    .tothetop{
        position: fixed;
        top: 680px;
        right: 25px;
        opacity: 0.7;
    }
    .tothetop:hover{
        opacity: 0.5;
    }
    .affix {
        top: 0px;
    }
    .carousel-inner .item img{
        width: 100%;
    }
    </style>
</head>
<body>
    <div>
        <span id="top" name="top"></span>

        <nav class='navbar'>
            <div class='subnavbar'>
                <ul class="nav nav-pills nav-justified">
                    <li  class="active" role="presentation">
                        <a href="#">首页</a>
                    </li>
                    <li role="presentation">
                        <a href="#">
                            <img style='opacity:0.4' src='http://www.easyicon.net/api/resizeApi.php?id=1197140&size=16'> 公司介绍
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#">
                            <img style='opacity:0.4' src='http://www.easyicon.net/api/resizeApi.php?id=1197145&size=16'> 托福雅思
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#">
                            <img style='opacity:0.4' src='http://www.easyicon.net/api/resizeApi.php?id=1197135&size=16'> 最新资讯
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#">
                            <img style='opacity:0.4' src='http://www.easyicon.net/api/resizeApi.php?id=1197131&size=16'> 海外生活
                        </a>
                    </li>
                    <li role="presentation">
                        <a href="#">
                            <img style='opacity:0.4' src='http://www.easyicon.net/api/resizeApi.php?id=1197136&size=16'> 你问我答
                        </a>
                    </li>
                    <li role="presentation" class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
                            <img style='opacity:0.4' src='http://www.easyicon.net/api/resizeApi.php?id=1197137&size=16'> 更多栏目<span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                            <li><a href="#">预约体验</a></li>
                            <li><a href="#">精彩动态</a></li>
                            <li><a href="#">在线购买</a></li>
                            <li><a href="#">名师介绍</a></li>
                        </ul>
                    </li>
                    <li role="presentation" style="text-align: center;">
                        <img style='width:auto; height:40px;' src='http://www.52pxw.cn/attachment/editor/201503/1426497989dhr6y.jpg'>
                    </li>
                </ul>
            </div>
        </nav>

        <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <!-- Carousel items -->
            <div class="carousel-inner" role="listbox">
                <div class="active item">
                    <img src='/static/AHS/22.jpg'>
                </div>
                <div class="item">
                    <img src='/static/AHS/11.jpg'>
                </div>
                <div class="item">
                    <img src='/static/AHS/33.jpg'>
                </div>
            </div>
            <!-- Carousel nav -->
            <a class="carousel-control left" href="#myCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-left"></span>
            </a>
            <a class="carousel-control right" href="#myCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-right"></span>
            </a>
        </div>



        <div class='pinkbar'>
            <div class='innerPinkbar'>
                <div class='intro'>
                    <h4>美国常青藤大学的摇篮</h4>
                    <div>美国私立寄宿高中以其优秀的教学管理、先进的硬件设备、内容丰富的兴趣小组而闻名。近些年，高中申请竞争日趋激烈，申请难度逐渐加大。美国中学部凭借多年成功申请办理经验，丰富的海外院校资源，成功输送了数百名学生入读美国寄宿高中，实现了海外名校梦想。</div>
                </div>
                <div class='learnMore'>
                    <a class="btn btn-primary" href="#" role="button">Learn More</a>
                </div>
            </div>
        </div>

        <div class='topBanner' data-spy="affix" data-offset-top="610">
            <ol class="breadcrumb">
                <li class='breadcrumbText'>
                    <a href="#">
                        <img style='opacity:0.4' src='http://www.easyicon.net/api/resizeApi.php?id=1188703&size=24'> 微信
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img style='opacity:0.4' src='http://www.easyicon.net/api/resizeApi.php?id=1188691&size=24'> 微博
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img style='opacity:0.4' src='http://www.easyicon.net/api/resizeApi.php?id=1154011&size=16'> 电话
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img style='opacity:0.4' src='http://www.easyicon.net/api/resizeApi.php?id=1188698&size=16'> 在线咨询
                    </a>
                </li>
            </ol>
        </div>

        <div class='responsive'>
            <img  src='/static/AHS/24hour.png'>
            <img style="width:80%" src='/static/AHS/anytime.png'>
        </div>

        <!--
        <div class='videobar'>
            <span>
                <img style='height:400px;' src='/static/AHS/images-news_image-e22059fe1de348a9b1f5e6719358bd3cde88213f.jpg'>
            </span>
            <span class='schoolvideo'>
                <embed src="http://player.youku.com/player.php/sid/XMzEwODM1NzI4/v.swf" allowFullScreen="true" quality="high" width="480" height="400" align="middle" allowScriptAccess="always" type="application/x-shockwave-flash"></embed>
            </span>
        </div>
        -->

        <div class='yellowrow'>
            <img class='smile' src='/static/AHS/images-news_image-e22059fe1de348a9b1f5e6719358bd3cde88213f.jpg'>
        </div>

        <div class='advantage'>
            <img class='advantagepic'src='/static/AHS/QQ截图20151217215820.png'>
        <div>

        <div class='footerbar'>
            <div class='usefullinks'>
                <span>友情链接：</span>
                <a href="">搜狐教育</a>
                <a href="">新浪教育</a>
                <a href="">人民网教育</a>
                <a href="">凤凰网教育</a>
                <a href="">考试吧</a>
                <a href="">豆丁网</a>
                <a href="">考研网</a>
                <a href="">华图教育</a>
                <a href="">无忧考网</a>
                <a href="">新东方在线</a>
            </div>
        </div>

        <div>
            <a href='#top' class='tothetop'>
                <span class="icon icon-mid"><span class="icon-arrowUp"></span></span>
            </a>
        </div>




    </div>
</body>
</html>
